
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Linh
  Ph no. : 0339999999
  Bill No. 30137866			Date: 30/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Essential				3	Rs.450.0
   Tivi				2	Rs.1600.0
   Fridge				1	Rs.350.0
========================================================
  Bill Amount					Rs.2400.0
  Discount					Rs.120.0
  Net Pay					Rs.2280.0
========================================================

        