
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Binh
  Ph no. : 331231234
  Bill No. 30137749			Date: 30/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Meat				3	Rs.540.0
   Michale Oven				6	Rs.18000.0
========================================================
  Bill Amount					Rs.18540.0
  Discount					Rs.927.0
  Net Pay					Rs.17613.0
========================================================

        