
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Binh
  Ph no. : 331231234
  Bill No. 30137725			Date: 30/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Badminton				2	Rs.220.0
   Disquare				4	Rs.1040.0
========================================================
  Bill Amount					Rs.1260.0
  Discount					Rs.63.0
  Net Pay					Rs.1197.0
========================================================

        