
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Beo
  Ph no. : 123123123
  Bill No. 30137645			Date: 30/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Ball				3	Rs.720.0
   Nivia				2	Rs.160.0
========================================================
  Bill Amount					Rs.880.0
  Discount					Rs.44.0
  Net Pay					Rs.836.0
========================================================

        