
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 0338888888
  Bill No. 30137832			Date: 30/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Smartphone				4	Rs.3200.0
   KCN				2	Rs.120.0
   Badminton				3	Rs.495.0
========================================================
  Bill Amount					Rs.3815.0
  Discount					Rs.190.75
  Net Pay					Rs.3624.25
========================================================

        