
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 0123123123
  Bill No. 3286878			Date: 03/12/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Ball				3	Rs.720.0
   Badminton				2	Rs.220.0
========================================================
  Bill Amount					Rs.940.0
  Discount					Rs.47.0
  Net Pay					Rs.893.0
========================================================

        