
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 123
  Bill No. 3287078			Date: 03/12/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Smartphone				50	Rs.500000.0
========================================================
  Bill Amount					Rs.500000.0
  Discount					Rs.25000.0
  Net Pay					Rs.475000.0
========================================================

        